{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "brandualist-web",
  "short_name": "Brandualist Agency Web",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Brandualist Agency main web site."
}
